
th {
  text-align: center !important;
}

tr {
  text-align: center;
}

:global {

  ::-webkit-scrollbar
  {
    width:8px;  /* for vertical scrollbars */
    height: 8px; /* for horizontal scrollbars */
  }

  ::-webkit-scrollbar-track
  {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb
  {
    background-color: #d9534f;
  }

  .table-left {
    text-align: left;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .ant-layout-sider-collapsed {
    .anticon {
      font-size: 16px;
      margin-left: 8px;
    }
    .nav-text {
      display: none;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
      display: none;
    }
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: #108ee9;
    }
  }
}
